ARRAY

[ 2 | 5 | 7 | 1 | 3 ]

HASH TABLE

   [0] ->   |     |
   [1] ->   |  3  |
   [2] ->   |     |
   [3] ->   | 12  |

LINKED LIST

     Head                       Tail
      │                          │
      ▼                          ▼
  ┌───────┐    ┌───────┐    ┌───────┐
  │   5   │    │   2   │    │   9   │
  ├───────┤    ├───────┤    ├───────┤
  │ Next ─────►│ Next ─────►│ Next ──┐
  └───────┘    └───────┘    └───────┘

STACK

     ┌───────┐
     │   3   │
     ├───────┤
     │   2   │
     ├───────┤
     │   1   │
     └───────┘

QUEUE

  ┌───────┐ ┌───────┐ ┌───────┐
  │   1   │ │   2   │ │   3   │
  └───────┘ └───────┘ └───────┘
   Front                     Rear

BINARY SEARCH TREE (BALANCED)

        8
       / \
      4   12
     / \  / \
    2   6 10 14
   / \    /  \
  1   3  9    16

BINARY SEARCH TREE (UNBALANCED)

    10
   /
  5
   \
    7
     \
      9

HEAP (BINARY MAX HEAP)

        16
       /  \
      14   10
     / \   / \
    8   7  9  3
   / \  /
  2   4 1
